{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      
      "@/public/*": ["public/*"],
      "@/app/*": ["src/app/*"],
      "@/utils/*": ["src/utils/*"],
      "@/providers/*": ["src/providers/*"],

      //components
      "@/layout/*": ["src/components/layout/*"],
      "@/templates/*": ["src/components/templates/*"],
      "@/modules/*": ["src/components/modules/*"],
      // end
      
      "@/api/*": ["src/app/api/*"],
      "@/models/*": ["src/models/*"],
      

    }
  }
}
