{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      
      "@/public/*": ["public/*"],
      "@/app/*": ["src/app/*"],
      "@/utils/*": ["src/utils/*"],
      "@/providers/*": ["src/providers/*"],

      //components
      "@/components/layout/*": ["src/components/layout/*"],
      "@/components/models/*": ["src/components/models/*"],
      "@/components/templates/*": ["src/components/templates/*"],
      // end

      "@/api/*": ["src/app/api/*"],
      

    }
  }
}
